<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/about.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HaxneyStore - Reembolso</title>
</head>
<body>
    
    <header>
        <nav>
            <ul class="side">
                <li><a onclick="window.location.href='products.html'">Produtos</a></li>
                    <li><a onclick="window.location.href='contact.html'">Contato</a></li>
                    <li><a onclick="window.location.href='index.html'">Inicio</a></li>
                    <li><a onclick="window.location.href='about.html'">Sobre</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="principalBox">
            <h1>HaxneyStore</h1>
            <p>Produtos, trabalhos, de confiança e qualidade, só aqui a HaxneyStore !</p>
        </div>

        <div class="info">

            <p>Depois que os motores de pagamento( PayPal, MercadoPago, etc ) aprovam o pagamento <br>
                Você tem até 3 dias para solicitar o reembolso. <br>
                Tendo em lei isto: <br> - 1 Dia depois do pagamento: Você pode pedir o reembolso, explicar o porque, em até 1 semana
                Poderemos devolver cerca de 90% do valor. <br>
                - 2 Dias depois do pagamento: Poderá pedir reembolso, porém, apenas 50% do valor estornará. <br>
                - 3 dias depois do reembolso: apenas 10% será estornado.</p>
                <b>ALERTA: DEPOIS DESSES DIAS NADA SERÁ ESTORNADO.</b>
        </div>
            <span class="final">Discord: Haxney#1988 <space></space>GitHub: github.com/HaxneyBR</span>
        </body>
</html>